IP
==
A repository for homeworks of the course "_Interpretation of computer
programms_".

Repository structure
--------------------
* `dfa_interpreter` - a simple interpreter for deterministic finite automata

